{
  "name": "expresstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-express": "^0.3.5",
    "gulp-rename": "^1.2.2",
    "pixi-display": "^1.1.1",
    "socket.io": "^1.7.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
